# DotNet-MicroServices-BookStore

./: ServiceStore.sln  docker.txt  launchSettings.json
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  docker-compose.yml
ApiGateway/Properties/: launchSettings.json
AuthorService/: .env.example  AuthorService.csproj  AuthorService.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
AuthorService/Application/Author/Commands/: CreateAuthorCommand.cs
AuthorService/Application/Author/Queries/: GetAuthorByIdQuery.cs  GetAuthorsQuery.cs  GetByGuidAuthorQuery.cs
AuthorService/Application/DTO/Author/: AuthorDTO.cs
AuthorService/Controllers/: AuthorController.cs
AuthorService/Mappings/: MappingProfile.cs
AuthorService/Migrations/: 20251006215318_Initial.Designer.cs  20251006215318_Initial.cs  20251007215549_RenameId.Designer.cs  20251007215549_RenameId.cs  20251008212728_RenameToAuthor.Designer.cs  20251008212728_RenameToAuthor.cs  20251008213533_ChangeToDateOnly.Designer.cs  20251008213533_ChangeToDateOnly.cs  20251008221824_RenameAuthorGuid.Designer.cs  20251008221824_RenameAuthorGuid.cs  AuthorContextModelSnapshot.cs
AuthorService/Models/: AcademicDegree.cs  Author.cs
AuthorService/Persistence/: AuthorContext.cs
AuthorService/Properties/: launchSettings.json
BookService/: BookService.csproj  BookService.http  Dockerfile  Program.cs  docker-compose.yml
BookService/Application/Books/Commands/: CreateBookCommand.cs
BookService/Application/Books/Queries/: GetBooksQuery.cs  GetByGuidBookQuery.cs  GetByIdBookQuery.cs
BookService/Application/DTO/Books/: BookDTO.cs
BookService/Controllers/: BookController.cs
BookService/Mappings/: MappingProfile.cs
BookService/Migrations/: 20251008215557_Initial.Designer.cs  20251008215557_Initial.cs  20251008220253_RenameToBook.Designer.cs  20251008220253_RenameToBook.cs  20251009150406_AddBookGuid.Designer.cs  20251009150406_AddBookGuid.cs  BookContextModelSnapshot.cs
BookService/Models/: Book.cs
BookService/Persistence/: BookContext.cs
BookService/Properties/: launchSettings.json
BookServiceTests/: BookServiceTests.csproj  GetBooksQueryTests.cs
ShoppingCartService/: Dockerfile  Program.cs  ShoppingCartService.csproj  ShoppingCartService.http  docker-compose.yml
ShoppingCartService/Application/Carts/Commands/: CreateCartCommand.cs
ShoppingCartService/Application/Carts/Queries/: GetByIdCartQuery.cs  GetCartsQuery.cs
ShoppingCartService/Application/DTO/CartDetails/: CartDetailsCreateDTO.cs  CartDetailsDTO.cs
ShoppingCartService/Application/DTO/Carts/: CartDTO.cs
ShoppingCartService/Configuration/: DependencyInjection.cs
ShoppingCartService/Controllers/: CartController.cs
ShoppingCartService/Mappings/: MappingProfile.cs
ShoppingCartService/Migrations/: 20251009220231_Initial.Designer.cs  20251009220231_Initial.cs  CartContextModelSnapshot.cs
ShoppingCartService/Models/: Cart.cs  CartDetail.cs
ShoppingCartService/Persistence/: CartContext.cs
